{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "strict": true,
    "paths": {
      "@controllers": ["controllers/index.ts"],
      "@services": ["services/index.ts"],
      "@validators": ["validators/index.ts"],
      "@routes": ["routes/index.ts"],
      "@config": ["config/index.ts"],
      "@middlewares": ["middlewares/index.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
